saxes: "saxes"
External module "saxes"
Index
Classes
SaxesParser
Interfaces
CommonOptions
ForcedXMLVersion
NSOptions
NSOptionsWithNamespaces
NSOptionsWithoutNamespaces
NoForcedXMLVersion
SaxesAttributeNS
SaxesTag
XMLDecl
XMLVersionOptions
Type aliases
ResolvePrefix
SaxesAttribute
SaxesOptions
SaxesStartTag
SaxesStartTagNS
SaxesStartTagPlain
SaxesTagNS
SaxesTagPlain
StartTagForOptions
TagForOptions
Variables
EVENTS
Type aliases
ResolvePrefix
ResolvePrefix: function
A callback for resolving name prefixes.
param
The prefix to check.
returns
The URI corresponding to the prefix, if any.
Type declaration
(prefix: string): string | undefined
Parameters
prefix: string
Returns string | undefined
SaxesAttribute
SaxesAttribute: SaxesAttributeNS
This is an alias for SaxesAttributeNS which will eventually be removed in a future major version.
deprecated
SaxesOptions
SaxesOptions: CommonOptions & NSOptions & XMLVersionOptions
The entire set of options supported by saxes.
SaxesStartTag
SaxesStartTag: Pick<SaxesTag, "name" | "attributes" | "ns">
This type defines the fields that are present on a tag object when onopentagstart is called. This interface is namespace-agnostic.
SaxesStartTagNS
SaxesStartTagNS: Required<SaxesStartTag>
This type defines the fields that are present on a tag object when onopentagstart is called on a parser that does process namespaces.
SaxesStartTagPlain
SaxesStartTagPlain: Pick<SaxesStartTag, "name" | "attributes">
This type defines the fields that are present on a tag object when onopentagstart is called on a parser that does not processes namespaces.
SaxesTagNS
SaxesTagNS: Required<SaxesTag> & object
This are the fields that are present on a complete tag produced by a parser that does process namespaces.
SaxesTagPlain
SaxesTagPlain: Pick<SaxesTag, "name" | "attributes" | "isSelfClosing"> & object
This are the fields that are present on a complete tag produced by a parser that does not process namespaces.
StartTagForOptions
StartTagForOptions<O>: O extends object ? SaxesStartTagNS : O extends object ? SaxesStartTagPlain : SaxesStartTag
Type parameters
O: SaxesOptions
TagForOptions
TagForOptions<O>: O extends object ? SaxesTagNS : O extends object ? SaxesTagPlain : SaxesTag
Type parameters
O: SaxesOptions
Variables
Const EVENTS
EVENTS: ["text", "processinginstruction", "doctype", "comment", "opentagstart", "opentag", "closetag", "cdata", "error", "end", "ready"] = ["text","processinginstruction","doctype","comment","opentagstart","opentag","closetag","cdata","error","end","ready",] as const
The list of supported events.
