saxes: SaxesParser
Module: "saxes"
Class SaxesParser<O>
Type parameters
O: SaxesOptions
Hierarchy
SaxesParser
Index
Constructors
constructor
Properties
ENTITIES
line
opt
xmlDecl
Accessors
closed
column
position
Methods
_init
close
fail
oncdata
onclosetag
oncomment
ondoctype
onend
onerror
onopentag
onopentagstart
onprocessinginstruction
onready
ontext
resolve
write
Constructors
constructor
new SaxesParser(opt?: O): SaxesParser
Parameters
Optional opt: O
The parser options.
Returns SaxesParser
Properties
ENTITIES
ENTITIES: Record<string, string>
A map of entity name to expansion.
line
line: number
The line number the parser is currently looking at.
opt
opt: SaxesOptions
xmlDecl
xmlDecl: XMLDecl
The XML declaration for this document.
Accessors
closed
get closed(): boolean
Indicates whether or not the parser is closed. If true, wait for the ready event to write again.
Returns boolean
column
get column(): number
Returns number
position
get position(): number
The stream position the parser is currently looking at.
Returns number
Methods
_init
_init(): void
Returns void
close
close(): this
Close the current stream. Perform final well-formedness checks and reset the parser tstate.
Returns this
this
fail
fail(er: string): this
Report a parsing error. This method is made public so that client code may check for issues that are outside the scope of this project and can report errors.
Parameters
er: string
The error to report.
Returns this
this
oncdata
oncdata(cdata: string): void
Event handler for a CDATA section. This is called when ending the CDATA section. The default implementation is a no-op.
Parameters
cdata: string
The contents of the CDATA section.
Returns void
onclosetag
onclosetag(tag: TagForOptions<O>): void
Event handler for a close tag. Note that for self-closing tags, this is called right after onopentag. The default implementation is a no-op.
Parameters
tag: TagForOptions<O>
The tag.
Returns void
oncomment
oncomment(comment: string): void
Event handler for comments. The default implementation is a no-op.
Parameters
comment: string
The comment contents.
Returns void
ondoctype
ondoctype(doctype: string): void
Event handler for doctype. The default implementation is a no-op.
Parameters
doctype: string
The doctype contents.
Returns void
onend
onend(): void
Event handler for the stream end. This is called when the stream has been closed with close or by passing null to write. The default implementation is a no-op.
Returns void
onerror
onerror(err: Error): void
Event handler indicating an error. The default implementation throws the error. Override with a no-op handler if you don't want this.
Parameters
err: Error
The error that occurred.
Returns void
onopentag
onopentag(tag: TagForOptions<O>): void
Event handler for an open tag. This is called when the open tag is complete. (We've encountered the ">" that ends the open tag.) The default implementation is a no-op.
Parameters
tag: TagForOptions<O>
The tag.
Returns void
onopentagstart
onopentagstart(tag: StartTagForOptions<O>): void
Event handler for the start of an open tag. This is called as soon as we have a tag name. The default implementation is a no-op.
Parameters
tag: StartTagForOptions<O>
The tag.
Returns void
onprocessinginstruction
onprocessinginstruction(data: object): void
Event handler for processing instructions. The default implementation is a no-op.
Parameters
data: object
The target and body of the processing instruction.
Returns void
onready
onready(): void
Event handler indicating parser readiness . This is called when the parser is ready to parse a new document. The default implementation is a no-op.
Returns void
ontext
ontext(text: string): void
Event handler for text data. The default implementation is a no-op.
Parameters
text: string
The text data encountered by the parser.
Returns void
resolve
resolve(prefix: string): string | undefined
Resolve a namespace prefix.
Parameters
prefix: string
The prefix to resolve.
Returns string | undefined
The namespace URI or undefined if the prefix is not defined.
write
write(chunk: string | __type | null): this
Write a XML data to the parser.
Parameters
chunk: string | __type | null
The XML data to write.
Returns this
this
