saxes: SaxesAttributeNS
Module: "saxes"
Interface SaxesAttributeNS
This interface defines the structure of attributes when the parser is processing namespaces (created with xmlns: true).
Hierarchy
SaxesAttributeNS
Index
Properties
local
name
prefix
uri
value
Properties
local
local: string
The attribute's local name. For instance a:b="c" would have "b" for local.
name
name: string
The attribute's name. This is the combination of prefix and local name. For instance a:b="c" would have a:b for name.
prefix
prefix: string
The attribute's prefix. For instance a:b="c" would have "a" for prefix.
uri
uri: string
The namespace URI of this attribute.
value
value: string
The attribute's value.
